# Demo.DaprGrpc.Invoke

./: Demo.DaprGrpc.Invoke.sln  ReadMe.md
GrpcServiceSample/: GrpcServiceSample.csproj  Program.cs  Startup.cs
GrpcServiceSample/Protos/: greet.proto
GrpcServiceSample/Services/: GreeterService.cs
ServiceInvocation/: Program.cs  ServiceInvocation.csproj
